VITE_MODEL_BACKEND = http://127.0.0.1:50001/get_recommendations


VITE_FIREBASE_API_KEY=AIzaSyD4fOcNz77rqdsgC-qVSKNO1yt26V-3IkA
VITE_FIREBASE_AUTH_DOMAIN=farm2bag-recommendation.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farm2bag-recommendation
VITE_FIREBASE_STORAGE_BUCKET=farm2bag-recommendation.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=615718121059
VITE_FIREBASE_APP_ID=1:615718121059:web:c2badb3c5bf6e6dc0b1256
VITE_FIREBASE_MEASUREMENT_ID=G-522D9BY5Z7
