MONGODB_URI = "mongodb+srv://jayasurya:suryajsm@employeehub.1sv1y.mongodb.net/farm2bag-recommendation?retryWrites=true&w=majority"
PORT = 5000

CLOUDINARY_API_KEY=973531361533987
CLOUDINARY_API_SECRET=zMV5fD2hIsQTrXSvJiY5dww5cIo
CLOUDINARY_CLOUD_NAME=dsuftokli